@charset "UTF-8";

html {
    font-size: 100%;
}

body {
    color: #333;
    font-size: 0.875rem;
}

img {
    border: 0;
    max-width: 100%;
    height: auto;
}

/* site-width */
.container {
    max-width: 1000px;
    margin: 0 auto;
}

.inner {
    max-width: 800px;
    margin: 0 auto;
}

.title {
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}

/* header */
header {
    margin-top: 60px;
}

h1.title {
    font-size: 1.8rem;
    font-weight: 600;
    text-align: left;
}

/* KV */
#kv {
    margin-bottom: 60px;
}

/* index */
#index {
    background-color: #f5f5f5;
    padding: 60px;
    margin-bottom: 60px;
}

#index .index-inner {
    border: solid 1px #333;
    padding: 30px;
    margin-bottom: 40px;
}

#index .index-inner ol {
    display: table;
    margin: 0 auto;
}

#index .index-inner ol li {
    margin-bottom: 20px;
}

#index .index-inner ol li:last-child {
    margin-bottom: 0;
}

#index ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 450px;
    column-gap: 10px;
    row-gap: 10px;
}

#index ul li {
    overflow: hidden;
}

/* detail */
#detail {
    background-color: #f5f5f5;
    padding: 60px;
    margin-bottom: 60px;
}

#detail .flex {
    display: flex;
}

#detail dl {
    width: 35%;
    border-right: solid 1px #333;
    padding-right: 40px;
}

#detail dt {
    font-weight: bold;
}

#detail dd {
    margin-bottom: 10px;
}

#detail dd:last-child {
    margin-bottom: 0;
}

#detail .text {
    width: 65%;
    padding-left: 40px;
}

#detail .text p {
    margin-bottom: 20px;
}

#detail .text a {
    color: #333;
}

#detail .text a:hover {
    opacity: 0.8;
}

/* footer */
footer {
    font-size: 0.625rem;
    padding: 15px 0;
    text-align: center;
}

/* sp */
@media screen and (max-width:1024px) {
    .inner {
        padding: 0 20px;
    }

    /* header */
    header {
        padding: 0 10px;
    }

    /* index */
    #index {
        padding: 40px 20px;
    }

    /* img */
    #index ul {
        grid-template-columns: 1fr;
    }
    /* detail */
    #deitail {
        padding: 40px 20px;
    }
    #detail .flex {
        flex-direction: column;
    }
    #detail dl {
        width: 100%;
        border-right: none;
        border-bottom: solid 1px #333;
        padding: 0 0 40px 0;
    }
    #detail .text {
        width: 100%;
        padding: 40px 0 0 0;
    }
}